# minecraft-voice-assistant.1.0.0

./: ADVANCED_FEATURES_TR.md  BAŞLA.txt  BUILD_GUIDE_TR.md  Config.java  GrokAPIClient.java  MinecraftContextProvider.java  MinecraftVoiceAssistant.java  QUICK_START_TR.md  README.md  TextToSpeech.java  VERSION_UPDATE.md  VoiceCommandExecutor.java  VoiceRecorder.java  build.gradle  compile.bat  compile.sh  fabric.mod.json  gradle.properties  setup-gradle.sh
